{
    // new version info
    "you_have_updated_to_the_latest_version": {
        "message": "新升级！"
    },

    "update_content": {
        "message": "新logo，以及安全与稳定性改进。"
    },

    // main page

    "new_tab_title": {
        "message": "新标签页"
    },

    "extension_name": {
        "message": "Ataraxia 新标签页"
    },

    "extension_desc": {
        "message": "极简新标签页。每日美图壁纸自动更新。支持多个搜索引擎。"
    }, 

    "search_logo_hover_tip": {
        "message": "点击切换搜索引擎"
    },

    "search_with_placeholder": {
        "message": "使用 ENGINE 搜索"
    },

    "tpr_check_update_btn": {
        "message": "检查更新"
    },

    "tpr_settings_btn": {
        "message": "设置"
    },

    "btr_change_wallpaper_btn": {
        "message": "换一张背景图"
    },

    "btr_download_wallpaper_btn": {
        "message": "下载来自Bing.com的壁纸"
    },

    // option page
    "op_title": {
        "message": "Ataraxia 设置项"
    },

    "op_nav_search_engine": {
        "message": "搜索引擎"
    },

    "op_nav_quick_links": {
        "message": "快捷链接"
    },

    "op_nav_about": {
        "message": "关于Ataraxia"
    },

    "op_btn_save_this": {
        "message": "保存并应用"
    },

    "op_btn_reset_default": {
        "message": "恢复默认配置"
    },

    "op_search_prompt": {
        "message": "修改 JSON 配置，您可以调整搜索引擎顺序，删除某些搜索引擎，或添加更多搜索引擎。"
    },

    "op_quick_link_prompt": {
        "message": "自定义要在新标签页右上角显示的快捷链接。"
    },

    "op_top_sites_prompt": {
        "message": "显示经常访问的站点："
    },

    "op_close_top_sites_btn": {
        "message": "已开启。点击关闭"
    },

    "op_open_top_sites_btn": {
        "message": "已关闭。点击开启"
    },

    "op_custom_bkmk_prompt": {
        "message": "自定义要显示的链接："
    },

    "op_about_prompt": {
        "message": "Ataraxia 带给您清爽、惊喜的新标签页体验。"
    },

    "op_about_current_ver": {
        "message": "当前版本："
    },

    "op_about_check_update": {
        "message": "检查更新"
    },

    "op_about_send_feedback": {
        "message": "发送反馈"
    },

    "op_saved_alert": {
        "message": "修改已保存，重新打开新标签页时生效。"
    },

    "op_bad_json_alert": {
        "message": "配置格式有误，并非有效的JSON格式。请检查："
    },

    "op_reset_default_confirm_alert": {
        "message": "确定要恢复默认配置吗?"
    },

    "op_reset_default_done_alert": {
        "message": "已恢复为默认配置。重新打开新标签页时生效。"
    },

    "op_top_site_require_perm": {
        "message": "开启此功能需要您授予权限 读取最常访问的站点列表"
    },

    "op_top_site_perm_fail": {
        "message": "授权失败，功能无法开启。请您重试，并允许授予权限。"
    },

    // placeholder
    
    "placeholder": {
        "message": "placeholder"
    }
}