{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "short_name": "Ataraxia",
  "default_locale": "zh_CN",
  "author": "Anthony",
  "homepage_url"    : "https://codingcat.cn/ataraxia/",
  "description": "__MSG_extension_desc__",
  "version": "0.9",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "./icon.png",
    "32": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  },
  "permissions": [
  	"*://*.bing.com/*",
    "storage"
  ],
  "optional_permissions": [
    "topSites"
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "options_page": "options.html"
}
