{

    "you_have_updated_to_the_latest_version": {
        "message": "Ataraxia has been updated !"
    },

    "update_content": {
        "message": "Less permissions, more privacy. And Ataraxia has a new icon now."
    },


    "new_tab_title": {
        "message": "New Tab"
    },

    "extension_name": {
        "message": "Ataraxia New Tab"
    },

    "extension_desc": {
        "message": "Simple new tab with beautiful daily wallpaper. Start search with your favorite search engine."
    },

    "search_logo_hover_tip": {
        "message": "click to switch search engine"
    },

    "search_with_placeholder": {
        "message": "Search with ENGINE"
    },

    "tpr_check_update_btn": {
        "message": "Update"
    },

    "tpr_settings_btn": {
        "message": "Settings"
    },

    "btr_change_wallpaper_btn": {
        "message": "change another wallpaper"
    },

    "btr_download_wallpaper_btn": {
        "message": "download wallpaper from Bing.com"
    },


    "op_title": {
        "message": "Ataraxia Settings"
    },

    "op_nav_search_engine": {
        "message": "Search Engine"
    },

    "op_nav_quick_links": {
        "message": "Quick Links"
    },

    "op_nav_about": {
        "message": "About"
    },

    "op_btn_save_this": {
        "message": "Save and apply"
    },

    "op_btn_reset_default": {
        "message": "Reset to default"
    },

    "op_search_prompt": {
        "message": "Edit JSON config to adjust search engines. You can change the order / delete or add search engines."
    },

    "op_show_search_checkbox_prompt": {
        "message": "Show search input box"
    },

    "op_quick_link_prompt": {
        "message": "Customize the Quick Links to be displayed in the upper right."
    },

    "op_top_sites_prompt": {
        "message": "Show frequently visited sites:"
    },

    "op_close_top_sites_btn": {
        "message": "Open. Click to close."
    },

    "op_open_top_sites_btn": {
        "message": "Closed. Click to open."
    },

    "op_custom_bkmk_prompt": {
        "message": "Edit JSON to add links you want to display:"
    },

    "op_about_prompt": {
        "message": "Ataraxia - Refreshing and surprising new tab experience."
    },

    "op_about_current_ver": {
        "message": "Current Version:"
    },

    "op_about_check_update": {
        "message": "Check for updates"
    },

    "op_about_send_feedback": {
        "message": "Send feedback"
    },

    "op_saved_alert": {
        "message": "Changes have been saved and will take effect when opening a new tab."
    },

    "op_bad_json_alert": {
        "message": "Invalid JSON format. Please check:"
    },

    "op_reset_default_confirm_alert": {
        "message": "Are you sure you want to restore the default configuration?"
    },

    "op_reset_default_done_alert": {
        "message": "Restored to default configuration. It will take effect when opening a new tab."
    },

    "op_top_site_require_perm": {
        "message": "Turning on this feature requires you to grant permission to read the list of most visited sites."
    },

    "op_top_site_perm_fail": {
        "message": "Authorization failed, feature cannot be turned on. Please try again and grant the permission."
    },


    "placeholder": {
        "message": "placeholder"
    }
}