{

    "you_have_updated_to_the_latest_version": {
        "message": "新升級！"
    },

    "update_content": {
        "message": "回歸純淨 Bing.com API，沒有隱私後顧之憂。"
    },

    "new_tab_title": {
        "message": "新標籤頁"
    },

    "extension_name": {
        "message": "Ataraxia 新標籤頁"
    },

    "extension_desc": {
        "message": "極簡新標籤頁。每日美圖壁紙自動更新。支持多個搜索引擎。"
    }, 

    "search_logo_hover_tip": {
        "message": "點擊切換搜索引擎"
    },

    "search_with_placeholder": {
        "message": "使用 ENGINE 搜索"
    },

    "tpr_check_update_btn": {
        "message": "檢查更新"
    },

    "tpr_settings_btn": {
        "message": "設置"
    },

    "btr_change_wallpaper_btn": {
        "message": "換一張背景圖"
    },

    "btr_download_wallpaper_btn": {
        "message": "下載來自Bing.com的壁紙"
    },

    "btr_download_wallpaper_uhd_badge": {
        "message": "超清"
    },

    "op_title": {
        "message": "Ataraxia 設置項"
    },

    "op_nav_search_engine": {
        "message": "搜索引擎"
    },

    "op_nav_quick_links": {
        "message": "快捷鏈接"
    },

    "op_nav_about": {
        "message": "關於Ataraxia"
    },

    "op_nav_wallpaper": {
        "message": "壁紙設置"
    },

    "op_btn_save_this": {
        "message": "保存並應用"
    },

    "op_btn_reset_default": {
        "message": "恢復默認配置"
    },

    "op_search_prompt": {
        "message": "修改 JSON 配置，您可以調整搜索引擎順序，刪除某些搜索引擎，或添加更多搜索引擎。"
    },

    "op_show_search_checkbox_prompt": {
        "message": "显示搜索框"
    },

    "op_quick_link_prompt": {
        "message": "自定義要在新標籤頁右上角顯示的快捷鏈接。"
    },

    "op_top_sites_prompt": {
        "message": "顯示經常訪問的站點："
    },

    "op_close_top_sites_btn": {
        "message": "已開啟。點擊關閉"
    },

    "op_open_top_sites_btn": {
        "message": "已關閉。點擊開啟"
    },

    "op_custom_bkmk_prompt": {
        "message": "自定義要顯示的鏈接："
    },

    "op_wallpaper_uhd_hint1": {
        "message": "默認加載分辨率為 1920x1080 的壁紙圖片。超清壁紙極大提升了圖片清晰度，但也需要更長時間來完成初次加載。"
    },

    "op_wallpaper_uhd_hint2": {
        "message": "如果發現壁紙加載耗時過長或無法成功加載，建議關閉此項，避免加載 UHD 壁紙。"
    },

    "op_wallpaper_uhd_checkbox": {
        "message": "加載超清壁紙圖片"
    },

    "op_about_prompt": {
        "message": "Ataraxia 帶給您清爽、驚喜的新標籤頁體驗。"
    },

    "op_about_current_ver": {
        "message": "当當前版本："
    },

    "op_about_check_update": {
        "message": "檢查更新"
    },

    "op_about_send_feedback": {
        "message": "發送反饋"
    },

    "op_saved_alert": {
        "message": "修改已保存，重新打開新標籤頁時生效。"
    },

    "op_bad_json_alert": {
        "message": "配置格式有誤，並非有效的JSON格式。請檢查："
    },

    "op_reset_default_confirm_alert": {
        "message": "確定要恢復默認配置嗎?"
    },

    "op_reset_default_done_alert": {
        "message": "已恢復為默認配置。重新打開新標籤頁時生效。"
    },

    "op_top_site_require_perm": {
        "message": "開啟此功能需要您授予權限 讀取最常訪問的站點列表"
    },

    "op_top_site_perm_fail": {
        "message": "授權失敗，功能無法開啟。請您重試，並允許授予權限。"
    },

    "placeholder": {
        "message": "placeholder"
    }
}