{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "short_name": "Ataraxia",
  "default_locale": "zh_CN",
  "author": "Anthony",
  "homepage_url"    : "https://codingcat.cn/ataraxia/",
  "description": "__MSG_extension_desc__",
  "version": "1.3",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "./ata_16.png",
    "32": "./ata_32.png",
    "48": "./ata_48.png",
    "128": "./ata_128.png"
  },
  "permissions": [
  	"https://www.bing.com/",
    "storage"
  ],
  "optional_permissions": [
    "topSites"
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "options_page": "options.html"
}
