{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "Ataraxia",
  "default_locale": "zh_CN",
  "author": "Anthony",
  "homepage_url"    : "https://idealland.app/ataraxia/",
  "description": "__MSG_extension_desc__",
  "version": "1.5",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "./ata_16.png",
    "32": "./ata_32.png",
    "48": "./ata_48.png",
    "128": "./ata_128.png"
  },
  "permissions": [
  ],
  "optional_permissions": [
    "topSites"
  ],
  "host_permissions": [
    "https://www.bing.com/"
  ],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "options_page": "options.html"
}
